{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ProductImageCollectionName": "ProductImages",
    "ProductDetailCollectionName": "ProductDetails",
    "CarouselCollectionName": "Carousels",
    "OfferCollectionName": "Offers",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OllieShopCatalogDb"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
